# DB_HOST=9qasp5v56q8ckkf5dc.leapcellpool.com
# DB_PORT=6438
# DB_USER=ccglqcbjqjnhwswhuzsw
# DB_PASSWORD=ihblnvydvstesgpnqnfflklsmecvyt
# DB_NAME=anrpcgseytecopiohirr
DB_HOST=localhost
DB_PORT=8000
DB_USER=postgres
DB_PASSWORD=boboiboy
DB_NAME=FaiExpressDb
# Centrifugo API configs
CENTRIFUGO_API_URL=  http://localhost:9000/api/publish
CENTRIFUGO_API_KEY=FaiExpress
CENTRIFUGO_SECRET=rahasiafai1234567890FaiExpressSecretKey
