DB_HOST=9qasp5v56q8ckkf5dc.leapcellpool.com
DB_PORT=6438
DB_USER=ccglqcbjqjnhwswhuzsw
DB_PASSWORD=ihblnvydvstesgpnqnfflklsmecvyt
DB_NAME=anrpcgseytecopiohirr

# DB_HOST=localhost
# DB_PORT=8000
# DB_USER=postgres
# DB_PASSWORD=boboiboy
# DB_NAME=FaiExpress
# JWT_SECRET=rahasiafakpaket